# [galaxy]
# server_list = automation_hub

# [galaxy_server.automation_hub]
# url=https://cloud.redhat.com/api/automation-hub/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# # To create this, visit https://access.redhat.com/terms-based-registry/#/accounts
# token=...
